[file name]: DS_V2_No_Split.md  
[file content begin]  

---

# WordPress多站点支付插件需求检查清单（Checklist）  

---

## **目录**  
- [一、核心功能需求](#一核心功能需求)  
- [二、配置管理需求](#二配置管理需求)  
- [三、安全与合规需求](#三安全与合规需求)  
- [四、监控与灾备需求](#四监控与灾备需求)  
- [五、用户界面需求](#五用户界面需求)  
- [六、其他需求](#六其他需求)  
- [术语表](#术语表)  
- [附录](#附录)  

---

## **术语表**  
| **术语**         | **定义**                                                                 |
|------------------|-------------------------------------------------------------------------|
| PCI DSS          | 支付卡行业数据安全标准，要求不存储敏感支付信息（如CVV、完整卡号）          |

---

## **一、核心功能需求**  

### **1. 多模式支持**  
| **检查项**               | **验证标准**                               | **技术实现**                     |
|--------------------------|-------------------------------------------|---------------------------------|
| 支持子站独立激活模式     | 子站可独立配置支付域名、商户号、API密钥     | 数据库隔离，独立配置界面          |
| 支持全局支付统一配置     | 超级管理员可设置全站支付参数，子站可继承    | 网络级配置存储，子站覆盖逻辑       |

### **2. 模块化设计**  
采用模块化的架构设计，确保各功能模块解耦，便于维护和扩展。

---

## **二、配置管理需求**  

### **2.1 子站独立配置**  
| **检查项**               | **验证标准**                               | **技术实现**                     |
|--------------------------|-------------------------------------------|---------------------------------|
| 支付域名绑定             | 子站可设置独立HTTPS回调域名                | 前端正则校验+数据库唯一约束       |
| 微信支付配置             | 子站可填写MCH_ID、API密钥，上传证书文件     | 加密存储，PEM格式验证             |
| 支付宝配置               | 子站可设置APP_ID、公私钥                    | RSA密钥对生成指导，字段级加密     |

### **2.2 全界面化配置管理**  
所有管理功能必须通过界面完成，禁止要求用户操作服务器或数据库：  
- **安装界面**：配置支付参数、上传证书等操作均在插件界面完成。  
- **管理界面**：支付渠道开关、密钥更新、日志查看等功能集成到统一后台。  

---

## **三、安全与合规需求**  

### **3.1 数据安全**  
| **检查项**               | **验证标准**                               | **技术实现**                     |
|--------------------------|-------------------------------------------|---------------------------------|
| 敏感数据加密             | API密钥、证书等字段加密存储                | AES-256-GCM加密                 |
| 支付域名HTTPS            | 回调地址强制使用HTTPS协议                  | 前端校验`https://`前缀           |
| 操作审计日志             | 记录关键操作（配置变更、退单等）            | 审计日志表，IP/用户关联           |

#### **3.1.1 密钥管理方案**  
- **加密方式**：AES-256-GCM  
- **访问控制**：仅支付服务进程具备解密权限，禁止人工查看明文  

---

## **四、监控与灾备需求**  

### **4.1 系统监控**  
| **检查项**               | **验证标准**                               | **技术实现**                     |
|--------------------------|-------------------------------------------|---------------------------------|
| 支付延迟监控             | P99延迟<2秒，超阈值报警                    | Prometheus + Grafana仪表盘       |
| 证书到期预警             | 有效期<7天时触发通知                       | 定时任务扫描证书文件              |
| 异常登录检测             | 同IP每小时失败尝试>5次则封锁               | Fail2Ban集成，日志分析            |

#### **4.1.1 报警规则分级处理**  
| **报警级别** | **响应时效** | **处理流程**                          |
|--------------|--------------|-------------------------------------|
| Critical     | 15分钟内      | 电话通知值班人员 + 自动触发故障切换   |
| Warning      | 1小时内       | 企业微信通知运维团队 + 人工介入       |
| Info         | 24小时内      | 邮件记录，无需即时处理               |

---

## **五、用户界面需求**  

### **5.1 管理员界面**  
| **检查项**               | **验证标准**                               | **技术实现**                     |
|--------------------------|-------------------------------------------|---------------------------------|
| 配置向导                 | 新子站激活时引导完成支付配置                | 分步表单，实时验证                |
| 支付渠道管理             | 支持微信/支付宝的独立开关和参数配置          | 动态表单，权限校验                |

#### **5.1.1 前端实时校验示例**  
```javascript
// 支付域名格式校验
document.querySelector('input[name="payment_domain"]').addEventListener('blur', function(e) {
    const pattern = /^https:\/\/.+\..+$/;
    if (!pattern.test(e.target.value)) {
        showError("域名必须为HTTPS格式，如 https://pay.example.com");
    }
});
```

---

## **六、其他需求**  

| **检查项**               | **验证标准**                               | **技术实现**                     |
|--------------------------|-------------------------------------------|---------------------------------|
| 多语言支持               | 界面文案支持中英文切换                      | WordPress国际化函数             |
| 日志导出                 | 可导出审计日志为CSV/PDF                     | 数据导出模块，权限控制            |
| 压力测试报告             | 支持10,000 TPS无丢单                        | JMeter测试计划，结果分析          |

---

### **附录**  
1. **使用说明**：开发过程中逐项核对，完成后标记状态（✅/⚠️/❌）。  
2. **版本历史**：  
   | **版本** | **日期**       | **更新摘要**                      |  
   |----------|---------------|----------------------------------|  
   | 1.0      | 2023-09-05    | 移除分账功能，精简文档结构          |  

---

**注**：此版本为移除分账功能后的精简文档，保留核心支付与安全需求。  

---  
[file content end]
