

---

# WordPress多站点支付插件需求检查清单（Checklist）  

---

## **目录**  
- [一、核心功能需求](#一核心功能需求)  
- [二、配置管理需求](#二配置管理需求)  
- [三、安全与合规需求](#三安全与合规需求)  
- [四、监控与灾备需求](#四监控与灾备需求)  
- [五、用户界面需求](#五用户界面需求)  
- [六、其他需求](#六其他需求)  
- [术语表](#术语表)  
- [附录](#附录)  

---

## **术语表**  
| **术语**         | **定义**                                                                 |
|------------------|-------------------------------------------------------------------------|
| PCI DSS          | 支付卡行业数据安全标准，要求不存储敏感支付信息（如CVV、完整卡号）          |

---

## **一、核心功能需求**  

### **1. 多模式支持**  
| **检查项**               | **验证标准**                               | **技术实现**                     |
|--------------------------|-------------------------------------------|---------------------------------|
| 支持子站独立激活模式     | 子站可独立配置支付域名、商户号、API密钥     | 数据库隔离，独立配置界面          |
| 支持全局支付统一配置     | 超级管理员可设置全站支付参数，子站可继承    | 网络级配置存储，子站覆盖逻辑       |

### **2. 模块化设计**  
采用模块化架构设计，确保功能模块间低耦合。

---

## **二、配置管理需求**  

### **2.1 子站独立配置**  
| **检查项**               | **验证标准**                               | **技术实现**                     |
|--------------------------|-------------------------------------------|---------------------------------|
| 支付域名绑定             | 子站可设置独立HTTPS回调域名                | 前端正则校验+数据库唯一约束       |
| 微信支付配置             | 子站可填写MCH_ID、API密钥，上传证书文件     | 加密存储，PEM格式验证             |
| 支付宝配置               | 子站可设置APP_ID、公私钥                    | RSA密钥对生成指导，字段级加密     |

### **2.2 全界面化配置管理**  
所有配置需通过WordPress后台界面完成，禁止要求用户操作服务器或命令行。

---

## **三、安全与合规需求**  

### **3.1 数据安全**  
| **检查项**               | **验证标准**                               | **技术实现**                     |
|--------------------------|-------------------------------------------|---------------------------------|
| 敏感数据加密             | API密钥、证书等字段加密存储                | AES-256-GCM加密，HSM集成         |
| 支付域名HTTPS            | 回调地址强制使用HTTPS协议                  | 前端校验`https://`前缀           |
| 操作审计日志             | 记录关键操作（配置变更、支付交易）          | 审计日志表，IP/用户关联           |

#### **3.1.1 密钥管理方案**  
- **加密方式**：AES-256-GCM + HSM  
- **密钥轮换**：每90天自动生成新密钥，历史数据迁移至冷存储  

---

## **四、监控与灾备需求**  

### **4.1 系统监控**  
| **检查项**               | **验证标准**                               | **技术实现**                     |
|--------------------------|-------------------------------------------|---------------------------------|
| 支付延迟监控             | P99延迟<2秒，超阈值报警                    | Prometheus + Grafana仪表盘       |
| 证书到期预警             | 有效期<7天时触发通知                       | 定时任务扫描证书文件              |
| 异常登录检测             | 同IP每小时失败尝试>5次则封锁               | Fail2Ban集成，日志分析            |

---

## **五、用户界面需求**  

### **5.1 管理员界面**  
| **检查项**               | **验证标准**                               | **技术实现**                     |
|--------------------------|-------------------------------------------|---------------------------------|
| 配置向导                 | 新子站激活时引导完成支付配置                | 分步表单，实时验证                |
| 支付渠道管理             | 支持微信支付、支付宝的独立开关与参数配置     | 动态表单，权限校验                |

#### **5.1.1 前端实时校验示例**  
```javascript
// 支付域名格式校验
document.querySelector('input[name="payment_domain"]').addEventListener('blur', function(e) {
    const pattern = /^https:\/\/.+\..+$/;
    if (!pattern.test(e.target.value)) {
        showError("域名必须为HTTPS格式，如 https://pay.example.com");
    }
});
```

---



## **六、其他需求**  

| **检查项**               | **验证标准**                               | **技术实现**                     |
|--------------------------|-------------------------------------------|---------------------------------|
| 多语言支持               | 界面文案支持中英文切换                      | WordPress国际化函数             |
| 日志导出                 | 可导出审计日志为CSV/PDF                     | 数据导出模块，权限控制            |
| 压力测试报告             | 支持10,000 TPS无丢单                        | JMeter测试计划，结果分析          |

### **6.1 日志分类与权限管理**  
- **支付日志**：显示所有支付日志，支持按渠道筛选。
- **管理日志**：记录配置变更等操作，按角色权限隔离查看。

---

## **附录**  

### **版本历史**  
| **版本** | **日期**       | **更新摘要**                      |  
|----------|---------------|----------------------------------|  
| 1.0      | 2023-09-01    | 移除分账功能，优化核心支付逻辑      |  

### **API接口规范**  
```markdown
### **支付回调接口**
- **URL**: `/api/payment/callback`  
- **方法**: POST  
- **签名算法**: HMAC-SHA256  
- **重试策略**: 失败后间隔10秒重试，最多3次  
```

### **测试用例表**  
| **测试场景**           | **测试步骤**                              | **预期结果**                  |  
|------------------------|------------------------------------------|------------------------------|  
| 子站独立支付域名配置   | 1. 子站管理员填写非HTTPS域名<br>2. 提交配置 | 系统提示“域名必须为HTTPS格式” |  

---

### **FAQ**  
1. **如何配置子站独立支付域名？**  
   - 在子站支付设置页填写HTTPS域名，需与微信/支付宝商户后台回调地址一致。  

2. **如何管理全局支付配置？**  
   - 超级管理员可在网络级设置中统一配置参数，子站可选择继承或覆盖。  

3. **支付日志如何导出？**  
   - 在日志管理界面选择时间范围，点击“导出为CSV”或“导出为PDF”。  

---

# 子站独立激活模式下的配置要求详解  

### **核心配置项**  
| **配置项**       | **作用**                                                                 | **是否必填** |
|------------------|-------------------------------------------------------------------------|-------------|
| **支付域名**     | 接收微信/支付宝回调通知的专用域名                                        | ✅ 必填      |
| **商户号(MCH_ID)** | 微信支付或支付宝分配给子站的身份标识                                     | ✅ 必填      |
| **API密钥**      | 支付平台签名的核心凭证                                                   | ✅ 必填      |
| **证书文件**     | 微信支付需上传API证书（`.pem`文件），支付宝需配置应用公钥/私钥             | ✅ 必填      |

---

### **技术实现**  
- **SDK自动集成**：插件内置官方SDK，根据配置动态加载。  
- **数据隔离**：每个子站的支付配置独立存储，加密字段通过AES-256保护。  

```php
// 动态加载微信支付SDK示例
require_once plugin_dir_path(__FILE__) . 'vendor/wechatpay/wechatpay.php';
$config = [
    'mch_id' => get_option('wechat_mch_id'),
    'api_key' => decrypt(get_option('wechat_api_key'))
];
$wechatPay = new WeChatPay($config);
```

---

**注**：此版本已移除所有分账功能，聚焦于多站点支付核心需求。
